{
  "name": "reactjsprogram__es6-7-for-react",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.11.1",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.17.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
